spring.security.oauth2.client.registration.google.client-id=851588642847-94pgmq085ijp6bqce0mkr7ct8idlit8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
